{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "datasourceTemplate": "docker",
      "fileMatch": [
        "^Dockerfile$"
      ],
      "matchStrings": [
        "ARG [^\\s]+=\"(?<currentValue>[^\\s]+)\" # renovate: image=(?<depName>[^\\s]+)\\n"
      ]
    }
  ],
  "packageRules": [
    {
      "matchDatasources": ["docker"],
      "matchPackageNames": ["debian"],
      "versioning": "regex:^(?<compatibility>.+)-(?<build>\\d+)-slim$"
    }
  ]
}
